const

set(gca,'XLim',[-2 2],'YLim','Drawmode','fast','Visible','on');
cla
axis square
ball=line('color','r','Marker','o','MarkerSize',10,'LineWidth',2,'erase','xor','xdata',[],'ydata',[]);

while t<1
    x=x(t);
    y=y(t);
    set(ball, 'xdata',x,'ydata',y); drawnow; pause(0,01)
    t=t+0.01;
end

t = 0; 
ball = line('Color','r','Marker','o','MarkerSize',10,'LineWidth',2,'XData',[],'YData',[]);

axis square;
xlim([-2 2]);
ylim([-2 2]);
set(gca,'Visible','on');

while t <= 1
    x = x(t);
    y = y(t);

    set(ball, 'XData', x, 'YData', y); 
    drawnow; 
    pause(0.01);

    t = t + 0.01;
end