x = @(t) 2*cos(t/2*pi)-cos(t/pi);
y = @(t) 2*sin(t/2*pi)-sin(t);

dx = @(t) 0.3+7.8*t-14.1*t^2;
dy = @(t) 0.3+1.8*t-8.1*t^2;

t = 0; 

figure;

fplot(x, y, [0 1]);

axis([0 1.5 0 2]);

hold on;

ball = line('Color','r','Marker','o','MarkerSize',10,'LineWidth',2,'XData',[],'YData',[]);

while t <= 1.01
    xt = x(t);
    yt = y(t);

    set(ball, 'XData', xt, 'YData', yt); 
    drawnow; 
    pause(0.01);

    t = t + 0.01;
end

figure;

fplot(x, y, [0 1]);

axis([0 1.5 0 2]);

hold on;

ball = line('Color','r','Marker','o','MarkerSize',10,'LineWidth',2,'XData',[],'YData',[]);

s = 0.01;

while s <= 1
    t_s = t_star(dx,dy,s);
    
    xt = x(t_s);
    yt = y(t_s);

    set(ball, 'XData', xt, 'YData', yt); 
    drawnow; 
    pause(0.01);

    s = s + 0.01;
end